<?xml version="1.0" ?>

<sdf version="1.5">
	<model name="binaries">
		<link name='left_binary'>
			<!-- Initial box position in its center -->
			<pose>0.0 0.0 0.5 0 0 0</pose> 
			<collision name='collision'>
				<geometry>
					<box>
					<!--  length = 5
						width = 0.4 
						height = 1.0 -->
						<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
					<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>  
			<link name='right_binary'>
			<pose>0.0 3.0 0.5 0 0 0</pose>
			<collision name='collision'>
				<geometry>
					<box>
						<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
					<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
    </model>
</sdf>