<?xml version="1.0" ?>

<sdf version="1.5">
	<model name="tracks">
		<static>true</static>		<!-- tracks must be unmovable -->
		<link name='left_track'>
			<!-- Initial box position in its center -->
			<pose>0.0 0.0 0.5 0 0 0</pose> 
			<collision name='collision'>
				<geometry>
					<box>
					<!--  length = 5
						width = 0.4 
						height = 1.0 -->
						<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
					<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
				<material>
        	<ambient>1.0 1.0 1.0 1</ambient>
        </material>
			</visual>
		</link>  
			<link name='right_track'>
			<pose>0.0 3.0 0.5 0 0 0</pose>
			<collision name='collision'>
				<geometry>
					<box>
						<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
					<size>5.0 0.4 1.0</size>
					</box>
				</geometry>
					<material>
            <ambient>1.0 1.0 1.0 1</ambient>
        	</material>
			</visual>
		</link>
    </model>
</sdf>