<?xml version="1.0" ?>
<%
# radius or height refer to z axis
# width refers to y axis
# length refers to x axis

    wheel_radius = 1.0
    wheel_width = 0.4
    axis_radius = 0.1
    axis_width = 3.0
    disk_width = wheel_width/5
    disk_radius = wheel_radius/4

    #default value for pads, will be changed to simulate "bad" or "good" pads
    pad_width = wheel_width/4
    pad_radius = disk_radius
    
    bin_height = 1.0

    no_rotation = [0, 0, 0]

    # global variables for coordinates of the origin and for rotations
    # each element is positioned w.r.t. the tracks and shifted on y axes w.r.t. the wheels
    # x and z coordinates will be the same for each link, whereas y will change
    x0 = 0.0
    z0 = wheel_radius + bin_height
    y0 = 0.0
    roll = 0.0
    pitch = Math::PI/2
    yaw = Math::PI/2

    #wheel variables
    lw_y0 = 0.0
    left_wheel_arr = [x0, lw_y0, z0, roll, pitch, yaw]

    rw_y0 = axis_width    
    right_wheel_arr = [x0, rw_y0, z0,roll, pitch, yaw] 

    #axis variables
    ax_y0 = (rw_y0 - lw_y0)/2
    axis_arr = [x0, ax_y0, z0, roll, pitch, yaw] 

    #disk variables
    ld_y0 = axis_width/3
    left_disk_arr = [x0, ld_y0, z0, roll, pitch, yaw]
    
    rd_y0 = axis_width*2/3
    right_disk_arr = [x0, rd_y0, z0, roll, pitch, yaw]

    #pads variables
    lp_y0 = axis_width/3 + disk_width/2
    left_pad_arr = [x0, lp_y0, z0, roll, pitch, yaw]

    rp_y0 = axis_width*2/3 - disk_width/2 - pad_width
    right_pad_arr = [x0, rp_y0, z0, roll, pitch, yaw]

    #colors
    red = [1.0, 0.0, 0.0, 1]
    green = [0.0, 1.0, 0.0, 1]

%>

<sdf version="1.5">
  <model name="train_model">
    <static>true</static>   <!-- train must be unmovable -->
    <link name="axis">
        <pose><%= axis_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius><%= axis_radius %></radius>
                    <length><%= axis_width %></length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius><%= axis_radius %></radius>
                    <length><%= axis_width %></length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_wheel">
        <pose><%= left_wheel_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius><%= wheel_radius %></radius>
                    <length><%= wheel_width %></length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius><%= wheel_radius %></radius>
                    <length><%= wheel_width %></length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_wheel">
        <pose><%= right_wheel_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius><%= wheel_radius %></radius>
                    <length><%= wheel_width %></length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius><%= wheel_radius %></radius>
                    <length><%= wheel_width %></length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_disk">
        <pose><%= left_disk_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius><%= disk_radius %></radius>
                    <length><%= disk_width %></length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius><%= disk_radius %></radius>
                    <length><%= disk_width %></length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_disk">
        <pose><%= right_disk_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius><%= disk_radius %></radius>
                    <length><%= disk_width %></length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius><%= disk_radius %></radius>
                    <length><%= disk_width %></length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_pad">
        <pose><%= left_pad_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <polyline>
                    <point>0 -0.2</point>
					<point>0.06 -0.19</point>
                    <point>0.19 -0.06</point>
					<point>0.2 0</point>
					<point>0 0</point>
                    <height><%= pad_width %></height>
                </polyline>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <polyline>
                    <point>0 -0.2</point>
					<point>0.06 -0.19</point>
                    <point>0.19 -0.06</point>
					<point>0.2 0</point>
					<point>0 0</point>
                    <height><%= pad_width %></height>
                </polyline>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
    </link>
    <link name="right_pad">
        <pose><%= right_pad_arr.join(" ") %></pose>
        <collision name="collision">
            <geometry>
                <polyline>
                    <point>0 -0.2</point>
					<point>0.06 -0.19</point>
                    <point>0.19 -0.06</point>
					<point>0.2 0</point>
					<point>0 0</point>
                    <height><%= pad_width %></height>
                </polyline>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <polyline>
                    <point>0 -0.2</point>
					<point>0.06 -0.19</point>
                    <point>0.19 -0.06</point>
					<point>0.2 0</point>
					<point>0 0</point>
                    <height><%= pad_width %></height>
                </polyline>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
    </link>
  </model>
</sdf>
