<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="train_model">
    <static>true</static> 
    <link name="axis">
        <pose>0.0 1.5 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>3.0</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>3.0</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <!-- <link name='left_binary'>
        <pose>0.0 0.0 0.5 0 0 0</pose>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2.0 0.4 1.0</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2.0 0.4 1.0</size>
                </box>
            </geometry>
        </visual>
    </link>  
    <link name='right_binary'>
        <pose>0.0 3.0 0.5 0 0 0</pose>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2.0 0.4 1.0</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2.0 0.4 1.0</size>
                </box>
            </geometry>
        </visual>
    </link>   -->
    <link name="left_wheel">
        <pose>0.0 0.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_wheel">
        <pose>0.0 3.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_disk">
        <pose>0.0 1.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_disk">
        <pose>0.0 2.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_pad">
        <pose>0.0 0.9099999999999999 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>1.0 0.0 0.0 1</ambient>
            </material>
        </visual>
    </link>
    <link name="right_pad">
        <pose>0.0 2.09 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>1.0 0.0 0.0 1</ambient>
            </material>
        </visual>
    </link>
  </model>
</sdf>
