<?xml version="1.0" ?>


<sdf version="1.5">
  <model name="train_model">
    <static>true</static>   <!-- train must be unmovable -->
    <link name="axis">
        <pose>0.0 1.5 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>3.0</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>3.0</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_wheel">
        <pose>0.0 0.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_wheel">
        <pose>0.0 3.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>1.0</radius>
                    <length>0.4</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_disk">
        <pose>0.0 1.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="right_disk">
        <pose>0.0 2.0 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.08</length>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="left_pad">
        <pose>0.0 1.04 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <polyline>
                    <point>0 -0.3</point>
					<point>0.1 -0.25</point>
                    <point>0.25 -0.1</point>
					<point>0.3 0</point>
					<point>0 0</point>
                    <height>0.1</height>
                </polyline>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <polyline>
                    <point>0 -0.3</point>
					<point>0.1 -0.25</point>
                    <point>0.25 -0.1</point>
					<point>0.3 0</point>
					<point>0 0</point>
                    <height>0.1</height>
                </polyline>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
    </link>
    <link name="right_pad">
        <pose>0.0 1.8599999999999999 2.0 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <polyline>
                    <point>0 -0.3</point>
					<point>0.1 -0.25</point>
                    <point>0.25 -0.1</point>
					<point>0.3 0</point>
					<point>0 0</point>
                    <height>0.1</height>
                </polyline>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <polyline>
                    <point>0 -0.3</point>
					<point>0.1 -0.25</point>
                    <point>0.25 -0.1</point>
					<point>0.3 0</point>
					<point>0 0</point>
                    <height>0.1</height>
                </polyline>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
    </link>
  </model>
</sdf>
