<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="pads_model">
    <static>true</static> 
    <link name="right_pad">
        <pose>0.0 2.8166666666666664 1.5 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>1.00.00.01</ambient>
            </material>
        </visual>
    </link>
    <link name='left_pad'>
        <pose>0.0 1.1833333333333331 1.5 0.0 1.5707963267948966 1.5707963267948966</pose>
        <collision name='collision'>
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>1.00.00.01</ambient>
            </material>
        </visual>
    </link> 
  </model>
</sdf>
